# 256 color theme for the color GNU ls utility.
# Used and tested with dircolors (GNU coreutils) 8.13
#
# @author  daephx
# @license http://opensource.org/licenses/MIT The MIT License (MIT)
#
#
# Standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

# Terminals

TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM terminator
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty

# Settings

BLK ;4;230;38;5;142;1
CAPABILITY 30;41
CHR ;1;230;38;5;94;1
DIR 01;34
DOOR 38;5;127
EXEC 01;32
FIFO 48;5;234;38;5;172;1
FILE 0
LINK target
MULTIHARDLINK 00
NORMAL 0
ORPHAN 38;5;9
OTHER_WRITABLE 38;5;110
RESET 0
SETGID 48;5;136;38;5;230
SETUID 48;5;160;38;5;230
SOCK 48;5;234;38;5;136;1
STICKY 48;5;33;38;5;230
STICKY_OTHER_WRITABLE 48;5;64;38;5;230

### Unsorted ###

# Extensions

.1p 38;5;7
.3p 38;5;7
.82p 38;5;121
.83p 38;5;121
.8eu 38;5;121
.8xe 38;5;121
.8xp 38;5;121
.BUP 38;5;242
.CFUserTextEncoding 38;5;239
.F 38;5;81
.F03 38;5;81
.F08 38;5;81
.F90 38;5;81
.F95 38;5;81
.M 38;5;110
.PL 38;5;160
.R 38;5;49 # RStudio
.Rdata 38;5;178
.Rproj 38;5;11
.SKIP 38;5;244
.WARC 38;5;40
.a 38;5;40
.accdb 38;5;60
.accde 38;5;60
.accdr 38;5;60
.accdt 38;5;60
.agda 38;5;81
.agdai 38;5;110
.ahk 38;5;41 # AutoHotkey
.ai 38;5;185
.allow 38;5;112
.am 38;5;242
.application 38;5;116
.aria2 38;5;242
.arj 38;5;40
.asc 38;5;192;3
.automount 38;5;45
.awk 38;5;108 # awk
.babelrc 38;5;185 # babel
.bazel 38;5;113
.bfe 38;5;192;3
.bib 38;5;178
.bsp 38;5;215
.bzl 38;5;113
.cab 38;5;215
.cap 38;5;29
.car 38;5;57
.cbl 38;5;25
.cc 38;5;204
.cdr 38;5;97
.cfg 38;5;66 # Generic Config
.chm 38;5;141
.cjs 38;5;185
.cl 38;5;81
.clj 38;5;113
.cljc 38;5;113
.cljd 38;5;74
.cljs 38;5;74
.cljw 38;5;41
.cnc 38;5;7
.cob 38;5;25
.cobol 38;5;25 # Cobol
.coffee 38;5;185 # CoffeeScript
.config.ru 38;5;160
.cp 38;5;74
.cpio 38;5;40
.cpy 38;5;25
.cr 38;5;251
.crx 38;5;215
.csh 38;5;108 # sh
.cson 38;5;185
.css 38;5;75 # web
.ctp 38;5;81
.cue 38;5;116
.cxx 38;5;74
.d 38;5;28
.dart 38;5;25 # dart
.def 38;5;7
.deny 38;5;196
.description 38;5;116
.desktop 38;5;54
.device 38;5;45
.dhall 38;5;178
.dicom 38;5;97
.diff 38;5;167
.directory 38;5;116
.djvu 38;5;141
.dll 38;5;242
.dmg 38;5;209 # Disk
.dmp 38;5;29
.doc 38;5;26
.docm 38;5;111;4
.drl 38;5;217
.dropbox 38;5;27
.drw 38;5;99
.dtd 38;5;178
.dump 38;5;188
.dwg 38;5;216
.dylib 38;5;242
.ear 38;5;215
.edn 38;5;74
.eex 38;5;140
.ejs 38;5;185
.el 38;5;81
.elc 38;5;242
.elm 38;5;74
.eln 38;5;242
.eml 38;5;125;1 # XML
.enc 38;5;192;3
.epp 38;5;214
.epsf 38;5;99
.epub 38;5;141 # e-book
.erb 38;5;214
.erl 38;5;163
.err 38;5;160;4
.error 38;5;160;4
.eslintrc 38;5;56 # eslint
.ex 38;5;140
.exs 38;5;140
.f 38;5;81
.f03 38;5;81
.f08 38;5;81
.f90 38;5;97
.f95 38;5;81
.feature 38;5;7
.flif 38;5;97
.fmp12 38;5;60
.fnl 38;5;230
.for 38;5;81
.fp7 38;5;60
.ftn 38;5;81
.fvd 38;5;124
.fxml 38;5;178
.gbr 38;5;7
.gd 38;5;66
.ger 38;5;7
.glb 38;5;214
.glsl 38;5;132 # OpenGL Shading Language
.godot 38;5;66
.gpg 38;5;192;3 # GNU Privacy Guard
.gql 38;5;199
.graphql 38;5;199
.gs 38;5;81
.haml 38;5;255
.hbs 38;5;202
.heex 38;5;140
.hh 38;5;140
.hi 38;5;110
.hin 38;5;242
.hrl 38;5;163
.hs 38;5;140
.htm 38;5;166 # Hypertext Markup Language
.html 38;5;166 # Hypertext Markup Language
.hxx 38;5;140
.icns 38;5;97
.ics 38;5;7
.ii 38;5;110
.img 38;5;124 # Disk image file
.iml 38;5;166
.import 38;5;255
.in 38;5;242
.ipa 38;5;215
.iso 38;5;209 # Disk
.jad 38;5;215
.java 38;5;167 # java
.jhtm 38;5;125;1 # XML
.jl 38;5;133 # julia
.jsonnet 38;5;178
.jsp 38;5;74;1
.jxl 38;5;97
.kak 38;5;172
.key 38;5;166
.ksh 38;5;108
.kt 38;5;99
.kts 38;5;99
.lagda 38;5;81
.lagda.md 38;5;81
.lagda.rst 38;5;81
.lagda.tex 38;5;81
.leex 38;5;140
.less 38;5;54
.lhs 38;5;140
.libsonnet 38;5;142
.liquid 38;5;106
.lisp 38;5;81 # lisp
.lnk 38;5;39 # shortcut
.localized 38;5;239
.localstorage 38;5;60
.lock 38;5;243 # Project lock file
.log 38;5;246 # log
.lrz 38;5;40
.lz 38;5;40
.lzma 38;5;40
.lzo 38;5;40
.m 38;5;110
.m4 38;5;242
.map 38;5;7
.material 38;5;163
.md5 38;5;116
.mdb 38;5;60
.mde 38;5;60
.mdump 38;5;242
.mf 38;5;7
.mfasl 38;5;7
.mht 38;5;125;1 # XML
.mi 38;5;7
.mint 38;5;108
.mjs 38;5;185
.mk 38;5;66
.ml 38;5;166
.mli 38;5;166
.mm 38;5;7
.mo 38;5;135
.mobi 38;5;141
.moon 38;5;81
.mount 38;5;45
.msg 38;5;178
.mtx 38;5;7
.mustache 38;5;166
.nc 38;5;60
.nib 38;5;57
.nim 38;5;220
.nimble 38;5;81
.nix 38;5;110
.npmrc 38;5;197 # NodeJS
.nrg 38;5;124
.nth 38;5;97
.odb 38;5;111
.odp 38;5;166
.odt 38;5;111 # OpenOffice document
.opus 38;5;208
.otf 38;5;255 # OpenType font
.p12 38;5;192;3
.p7s 38;5;192;3
.pacnew 38;5;33
.pages 38;5;111
.pak 38;5;215
.path 38;5;45
.pc 38;5;7
.pcap 38;5;29
.pcb 38;5;7
.pck 38;5;66
.pgn 38;5;178
.php 38;5;140 # php
.pi 38;5;7
.pid 38;5;248
.pl 38;5;74
.plt 38;5;7
.ply 38;5;216
.pm 38;5;74
.pot 38;5;7
.pp 38;5;214
.pps 38;5;166
.ppt 38;5;214
.ppts 38;5;166
.pptsm 38;5;166;4
.pptx 38;5;166
.pptxm 38;5;166;4
.prisma 38;5;231
.pro 1 # sh
.ps 38;5;99
.psb 38;5;74
.psd 38;5;74 # photoshop
.pxd 38;5;97
.qcow 38;5;124
.query 38;5;107
.r 38;5;29 # RStudio
.r[0-9]{0,2} 38;5;239
.rdata 38;5;178
.res 38;5;167
.resi 38;5;204
.rkt 38;5;81
.rlib 38;5;216
.rmd 38;5;74
.rnc 38;5;178
.rng 38;5;178
.rproj 38;5;29
.rss 38;5;215
.rtf 38;5;111
.ru 38;5;88
.s7z 38;5;40
.sass 38;5;204 # web
.sassc 38;5;244
.sbt 38;5;167
.sc 38;5;41
.scala 38;5;167
.scan 38;5;242
.sch 38;5;7
.scm 38;5;107 # scheme
.scpt 38;5;219
.scss 38;5;204 # web
.sed 38;5;172
.sentinel 38;5;244
.service 38;5;45
.sfv 38;5;116
.sgml 38;5;178
.sig 38;5;166
.signature 38;5;192;3
.sis 38;5;7
.slim 38;5;196
.sml 38;5;166
.sms 38;5;213
.snapshot 38;5;45
.socket 38;5;45
.sol 38;5;74
.sparseimage 38;5;124
.spl 38;5;7
.stackdump 38;5;242
.state 38;5;248
.stderr 38;5;160;4 # dump
.stl 38;5;216
.sty 38;5;7
.styl 38;5;113
.sug 38;5;7
.suo 38;5;98
.sup 38;5;117
.sv 38;5;28
.svelte 38;5;196
.svh 38;5;28
.swift 38;5;166
.sx 38;5;81
.sz 38;5;40
.t 38;5;74
.target 38;5;45
.tbc 38;5;25
.tbz 38;5;40
.tcc 38;5;110
.tcl 38;5;25
.tdy 38;5;7
.terminal 38;5;34
.tf 38;5;93 # Terraform language
.tfm 38;5;7
.tfnt 38;5;7
.tfstate 38;5;168
.tfvars 38;5;93
.tg 38;5;7
.theme 38;5;116
.timer 38;5;45
.toast 38;5;124
.torrent 38;5;120 # Peer-to-peer index
.tres 38;5;185
.tscn 38;5;140
.twig 38;5;113
.typelib 38;5;60
.urlview 38;5;116
.v 38;5;28 # Verilog
.vala 38;5;91
.vapi 38;5;81
.vcard 38;5;7
.vcd 38;5;124
.vcf 38;5;7
.vdf 38;5;215 # Valve Data File
.vdi 38;5;124 # Virtual Disk
.vfd 38;5;124 # Virtual Disk
.vh 38;5;28
.vhd 38;5;28 # Virtual Disk
.vhdl 38;5;28 # Virtual Disk
.vhdx 38;5;124 # Virtual Disk
.vmdk 38;5;124 # Virtual Disk
.vpk 38;5;215 # Valve Pak
.vue 38;5;113
.war 38;5;215
.warc 38;5;40
.wasm 38;5;62 # Web Assembly
.webloc 38;5;116
.webmanifest 38;5;185
.webpack 38;5;74
.wrl 38;5;216
.xib 38;5;208
.xln 38;5;7
.xls 38;5;29
.xlsx 38;5;29 # Microsoft Excel
.xml 38;5;166 # XML
.xpi 38;5;215
.xsd 38;5;178
.xsh 38;5;41
.xul 38;5;166
.xz 38;5;40
.z[0-9]{0,2} 38;5;239
.zig 38;5;172
.zipx 38;5;40
.zoo 38;5;40
.zpaq 38;5;40
.zst 38;5;40
.zstd 38;5;40
.zwc 38;5;242
.zx[0-9]{0,2} 38;5;239
.zz 38;5;40

# Filenames

*.settings.json 38;5;178
*@.service 38;5;45
*brewfile 38;5;160 # Homebrew
*build 38;5;113
*CodeResources 38;5;239
*containerfile 38;5;68
*core 38;5;242 # dump
*gruntfile 38;5;166
*gulpfile 38;5;167
*ignore 38;5;246
*lock 38;5;243 # lockfile
*lockfile 38;5;243 # lockfile
*MANIFEST 38;5;243
*message 38;5;67
*node_modules 38;5;197 # NodeJS
*packages*.txt 38;5;248 # Pip requirements
*PkgInfo 38;5;239
*pm_to_blib 38;5;240
*procfile 38;5;140
*Procfile 38;5;244
*r 38;5;29 # RStudio
*rmd 38;5;74
*vagrantfile$ 38;5;27 # vagrant
*webpack 38;5;74

### Groups ###

# System
.exe 38;5;40 # Window Executable
.EXE 38;5;40 # Window Executable
.sys 38;5;239
.SYS 38;5;239

.DS_STORE 38;5;239
.DS_Store 38;5;239
.DS_store 38;5;239
.ds_store 38;5;239

# Documents
.adoc 1
.asciidoc 1
.docx 38;5;26
.etx 38;5;128
.info 38;5;245
.markdown 38;5;74 # Markdown
.md 38;5;74 # Markdown
.mdx 38;5;74 # Markdown extended
.mkd 1
.nfo 38;5;128
.norg 38;5;62 # Neorg
.org 38;5;108 # Orgmode
.pdf 38;5;142 # Portable document format
.PDF 38;5;142 # Portable document format
.pod 38;5;184
.rdf 38;5;166 # Resource Description Framework
.rst 1 # reStructuredText document
.txt 1 # Plain-text

# Latex
.textile 38;5;106
.tex 38;5;22

# Data
.csv 38;5;113 # Comma-separated values
.hjson 38;5;178 # Human JSON
.json 38;5;178 # JS object notation
.json5 38;5;178 # JSON
.jsonc 38;5;178 # JSON comment
.jsonl 38;5;178 # JSON newline
.ldjson 38;5;178 # JSON linked data
.ndjson 38;5;178 # OpenDocument Spreadsheet
.numbers 38;5;112
.ods 38;5;112
.properties 38;5;116
.psv 38;5;113 # Pipe-separated values
.tsv 38;5;113 # Tab-separated values
.xla 38;5;76
.xlsxm 38;5;112;4
.xltm 38;5;73;4
.xltx 38;5;73

# Binary
.bin 38;5;70 # Generic binary format
.bson 38;5;201
.ggl 38;5;213 # Unknown binary format
.pb 38;5;201
.proto 38;5;201
.rom 38;5;213 # Generic Read-only Memory
.sav 38;5;213 # Generic save format

# Emulation ROMs
.32x 38;5;213 # Sega 32X
.a00 38;5;213 # ARJ/ALZip archive
.a52 38;5;213 # Atari 5200
.A64 38;5;213 # Nintendo 64 mempak
.a64 38;5;213 # Nintendo 64 mempak
.a78 38;5;213 # Atari 7800
.adf 38;5;213 # Amiga Disk File
.atr 38;5;213 # Atari
.cdi 38;5;213 # Philips CDi
.d64 38;5;213 # n64mdisk (SDK)
.fm2 38;5;213 # Famicom/NES
.gb 38;5;213 # Gameboy
.gba 38;5;213 # Gameboy advanced
.gbc 38;5;213 # Gameboy color
.gel 38;5;213
.gg 38;5;213 # GameGear
.ipk 38;5;213 # Game assets
.j64 38;5;213 # Atari Jaguar
.n64 38;5;213 # Nintendo 64
.N64 38;5;213 # Nintendo 64
.nds 38;5;213 # Nintendo DS
.nes 38;5;213 # Famicom/NES
.st 38;5;213 # Atari ST
.v64 38;5;213 # Nintendo 64
.z64 38;5;213 # Nintendo 64

.pk3 38;5;215 # Compressed game data
.wad 38;5;215 # Doom engine data

# Compressed Archives
.7z 38;5;197 # 7Zip Archive
.apk 38;5;197 # Android app package
.bz 38;5;197 # BZIP Archive
.bz2 38;5;197 # BZIP2 Archive
.deb 38;5;197 # Debian package
.gz 38;5;197 # GnuZip Archive
.jar 38;5;197 # Java Archive
.lzh 38;5;197 # Lempel-Ziv/Haruyasu
.rar 38;5;197 # WinRAR Archive
.rpm 38;5;197 # Red Hat package
.tar 38;5;197 # Tape Archive File
.tgz 38;5;197 # GZIP Archive
.Z 38;5;197 # UNIX Archive
.z 38;5;197 # UNIX Archive
.zip 38;5;197 # ZIP archive

.cbr 38;5;141 # Comic/Manga Archive
.cbz 38;5;141 # Comic/Manga Archive

# Audio
.3ga 38;5;137;1
.aac 38;5;166
.aiff 38;5;136;1
.alac 38;5;136;1
.amr 38;5;137;1
.ape 38;5;136;1
.au 38;5;166
.caf 38;5;137;1
.cda 38;5;136;1
.dat 38;5;137;1
.dts 38;5;137;1
.fcm 38;5;137;1
.flac 38;5;166 # Free Lossless Audio Codec
.m4a 38;5;166
.mid 38;5;166 # Music Instrument Interface
.midi 38;5;166 # Music Instrument Interface
.mka 38;5;166
.mod 38;5;137;1
.mp3 38;5;166
.mp4a 38;5;137;1
.oga 38;5;137;1
.ogg 38;5;166
.pcm 38;5;136;1
.S3M 38;5;137;1
.s3m 38;5;137;1
.sid 38;5;137;1
.wav 38;5;166 # Waveform Audio File
.wma 38;5;137;1
.wv 38;5;136;1
.wvc 38;5;136;1

# Images
.bmp 38;5;140 # Bitmap image format
.BMP 38;5;140 # Bitmap image format
.cgm 38;5;215
.CR2 38;5;215
.dl 38;5;215
.emf 38;5;215
.eps 38;5;215
.gif 38;5;199 # Graphics Interchange Format
.GIF 38;5;199 # Graphics Interchange Format
.ico 38;5;185 # Computer icon images
.ICO 38;5;185 # Computer icon images
.jpeg 38;5;140 # JPEG image format
.JPEG 38;5;140 # JPEG image format
.jpg 38;5;140 # JPEG image format
.JPG 38;5;140 # JPEG image format
.mng 38;5;215
.pbm 38;5;215
.pcx 38;5;215
.pgm 38;5;215
.png 38;5;147 # Portable Network Graphic
.PNG 38;5;147 # Portable Network Graphic
.ppm 38;5;215
.pxm 38;5;215
.svg 38;5;214 # XML
.SVG 38;5;214 # XML
.svgz 38;5;215
.tga 38;5;215
.tif 38;5;215
.TIF 38;5;215
.tiff 38;5;215
.TIFF 38;5;215
.webp 38;5;149
.WEBP 38;5;149
.xbm 38;5;215
.xcf 38;5;215
.xpm 38;5;215
.xwd 38;5;215
.yuv 38;5;215

# Video
.3g2 38;5;115
.3gp 38;5;115
.asf 38;5;202
.avi 38;5;202
.AVI 38;5;202
.divx 38;5;67
.f4v 38;5;115
.flc 38;5;202
.fli 38;5;202
.flv 38;5;202
.FLV 38;5;202
.gl 38;5;202
.gp3 38;5;115
.gp4 38;5;115
.IFO 38;5;114
.ifo 38;5;114
.m2ts 38;5;202
.m2v 38;5;202
.m4v 38;5;202
.mkv 38;5;202 # Matroska Video
.MKV 38;5;202 # Matroska Video
.MOV 38;5;39 # QuickTime
.mov 38;5;39 # QuickTime
.mp4 38;5;202
.MP4 38;5;202
.mp4v 38;5;202
.mpeg 38;5;173
.mpg 38;5;173
.nuv 38;5;202
.ogm 38;5;202
.ogv 38;5;115
.qt 38;5;202
.rm 38;5;202
.rmvb 38;5;202
.sample 38;5;114
.ts 38;5;202
.VOB 38;5;115;1
.vob 38;5;202
.webm 38;5;113
.WEBM 38;5;113
.wmv 38;5;202
.WMV 38;5;202

# Playlist
.m3u 38;5;116
.m3u8 38;5;116

# Subtitles
.ass 38;5;117 # Aegisub
.smi 38;5;117 # SAMI
.srt 38;5;117 # SubRipper
.ssa 38;5;117 # Sub Station Alpha
.sub 38;5;117 # MicroDVD
.vtt 38;5;117 # Video Text Tracks

# Fonts
.afm 38;5;66
.fnt 38;5;66
.fon 38;5;66
.pfa 38;5;66
.PFA 38;5;66
.pfb 38;5;66
.pfm 38;5;66
.ttf 38;5;66
.woff 38;5;66
.woff2 38;5;66

# Configuration
.conf 38;5;66
.config* 38;5;66
.editorconfig 38;5;66
.epf 1
.hidden-color-scheme 1
.hidden-tmTheme 1
.hushlogin 38;5;242
.ini 38;5;66
.last-run 1
.merged-ca-bundle 1
.pcf 1
.plist 1
.psf 1
.rstheme 1
.sudo_as_admin_successful 38;5;242
.tmTheme 1
.toml 38;5;66
.user-ca-bundle 1
.yaml 38;5;66 # YAML
.yml 38;5;66 # YAML

*aliases 38;5;67
*dir_colors 38;5;67
*profile 38;5;67
*rc 38;5;67 # Config
*user-dirs.dirs 38;5;67
*user-dirs.locale 38;5;67
.aliases 38;5;67
.functions 38;5;67
.profile 38;5;67

.env 38;04;33 # environment
.env.* 38;04;33 # environment
.example 38;5;7

# Security
*authorized_keys 1
*known_hosts 1

*id_dsa* 38;5;192;3
*id_dsa*.pub 38;5;192;3
*id_ecdsa* 38;5;192;3
*id_ecdsa*.pub 38;5;192;3
*id_ed25519* 38;5;192;3
*id_ed25519*.pub 38;5;192;3
*id_rsa* 38;5;192;3
*id_rsa*.pub 38;5;192;3
.pem 38;5;192;3
.pgp 38;5;192;3

# Databases
.db 38;5;227;4
.sqlite 38;5;227;4
.sqlite3 38;5;227;4

# SQL
.sql 38;5;222
.msql 38;5;222
.mysql 38;5;222
.pgsql 38;5;222 # Postgres SQL

# Assembly
.asm 38;5;152
.ASM 38;5;152
.NASM 38;5;152
.nasm 38;5;152
.s 38;5;152
.S 38;5;152

# C/C++
.c 38;5;110 # C Source
.C 38;5;110 # C Source
.c++ 38;5;204 # C++ Source
.cpp 38;5;204 # C++ Source
.H 38;5;140 # C Header
.h 38;5;140 # C Header
.h++ 38;5;140 # C++ Header
.hpp 38;5;140 # C++ Header

.clang-tidy 38;5;66
.clangd 38;5;66

# GNUMake
*gnumakefile 38;5;66
*Makefile 38;5;66
*makefile 38;5;66
.gnumakefile 38;5;66
.makefile 38;5;66 # make

# CMake
*CMakeLists.txt 38;5;66
*cmakelists.txt 38;5;66
.cmake 38;5;66

# Sh
.sh 38;5;108

# Bash
.bash 38;5;108

.bash_login 38;5;67
.bash_logout 38;5;67
.bash_profile 38;5;67
.bashrc 38;5;67

# Zsh
.zsh 38;5;108
.zlogin 38;5;67
.zlogout 38;5;67
.zprofile 38;5;67
.zshenv 38;5;67
.zshrc 38;5;67

*zlogin 38;5;67
*zlogout 38;5;67
*zprofile 38;5;67
*zshenv 38;5;67
*zshrc 38;5;67

.zcompdump 38;5;242

# Fish
.fish 38;5;108

# Python
.py 38;5;214 # Python script
.pyc 38;5;240 # Python cache
.pyd 38;5;240 # Python library
.pyo 38;5;240 # Python object
.pyw 38;5;214 # Python window

.ipynb 38;5;208 # Iron Python Notebook

*requirements*.txt 38;5;248 # Pip requirements

# Microsoft DOS
.BAT 38;5;191 # Windows Batch file
.bat 38;5;191 # Windows Batch file

# PowerShell
.ps1 38;5;68 # PowerShell Script
.psd1 38;5;68 # PowerShell Data
.psm1 38;5;68 # PowerShell Module

# Visual Basic
.vb 38;5;81 # VB
.vba 38;5;81 # VB App
.vbs 38;5;81 # VB Script

# C#/CSharp
.cs 38;5;141 # C# Source
.csx 38;5;147 # C# Source
.csproj 38;5;166 # C# Project
.sln 38;5;98 # VS Solution
.props 38;5;244
.targets 38;5;244

# F#/FSharp
.f# 38;5;74 # F# source
.fs 38;5;74 # F# Source
.fsi 38;5;74 # F# Signature
.fsscript 38;5;74 # F# Script
.fsx 38;5;74 # F# Script

# Javascript
.js 38;5;185
.jsm 38;5;74;1
.spec.js 38;5;186
.test.js 38;5;186

.jsx 38;5;185
.spec.jsx 38;5;186
.test.jsx 38;5;186

# Typescript
.ts 38;5;69
.spec.ts 38;5;61
.test.ts 38;5;61

.tsx 38;5;69
.spec.tsx 38;5;61
.test.tsx 38;5;61

# Golang
.go 38;5;38
*go.mod 38;5;38
*go.sum 38;5;38

# Ruby
*Gemfile 38;5;160
*gemfile 38;5;160
*Rakefile 38;5;160
*rakefile 38;5;160
.gem 38;5;160
.gemspec 38;5;160
.rake 38;5;160
.rb 38;5;160

# Rust
.rs 38;5;166 # Rust source code

# Lua
.lua 38;5;74 # lua
.luau 38;5;74 # lua

.luacheck 38;5;66
.luacov 38;5;66

# Docker
*docker-compose* 38;5;68
*docker-compose.yaml 38;5;68
*docker-compose.yml 38;5;68
*Dockerfile* 38;04;36

# Git
.git 38;5;242
.gitattributes 38;5;166
.gitconfig 38;5;166
.gitkeep 38;5;131
.gitmodules 38;5;166
.patch 38;5;197

*commit_editmsg 38;5;167;4

.github 38;5;243;3
.gitlab 38;5;243;3

# Visual Studio Code
.code-snippets 38;5;178
.code-workspace 38;5;178

# Sublime text
.sublime 38;5;178
.sublime-build 38;5;178
.sublime-commands 38;5;178
.sublime-keymap 38;5;178
.sublime-project 38;5;178
.sublime-settings 38;5;178
.sublime-snippet 38;5;178
.sublime-workspace 38;5;178

# XCode
.entitlements 1
.pbxproj 1
.storyboard 38;5;196
.strings 1
.xcconfig 38;5;178
.xcplayground 38;5;166
.xcsettings 38;5;178
.xcuserstate 1
.xcworkspacedata 1

# Neovim/Vim
*_gvimrc 38;5;34
*_vimrc 38;5;34
*vimrc 38;5;34
.gvimrc 38;5;34
.vim 38;5;34
.viminfo 38;5;242
.vimrc 38;5;34

.shada 38;5;245
.swap 38;5;245
.swn 38;5;243 # Vim Swap
.swo 38;5;243 # Vim Swap
.swp 38;5;243 # Vim Swap
.un~ 38;5;242 # Vim undo

# Transient
*# 38;5;243
*~ 38;5;243
.aux 38;5;243
.bak 38;5;243 # Backup
.cache 38;5;243 # Cache
.cache* 38;5;243 # Cache
.class 38;5;243
.incomplete 38;5;243
.o 38;5;243
.old 38;5;242 # Old
.orig 38;5;242 # Original
.out 38;5;243 # Compiled binary
.part 38;5;243
.rdb 38;5;243
.session 38;5;243 # Cache
.temp 38;5;243
.tmp 38;5;243
.toc 38;5;243

# Project documents
*AUTHORS 38;5;245
*AUTHORS.* 38;5;245
*CHANGELOG 38;5;245
*CHANGELOG.* 38;5;245
*CHANGES 38;5;245
*CHANGES.* 38;5;245
*CODEOWNERS 38;5;245
*CODEOWNERS.* 38;5;245
*CONTRIBUTING.* 38;5;245
*CONTRIBUTORS 38;5;245
*COPYING 38;5;245
*copying 38;5;245
*copying.lesser 38;5;245
*COPYRIGHT 38;5;245
*copyright 38;5;245
*COPYRIGHT.* 38;5;245
*copyright.* 38;5;245
*HISTORY 38;5;245
*INSTALL 38;4;11
*INSTALL.* 38;4;11
*LICENSE 38;5;245
*license 38;5;245
*LICENSE.* 38;5;245
*MAINTAIN 38;5;245
*MAINTAIN.* 38;5;245
*NOTICE 38;5;245
*Notice 38;5;245
*notice 38;5;245
*NOTICE.* 38;5;245
*Notice.* 38;5;245
*notice.* 38;5;245
*PATENTS 38;5;245
*Patents 38;5;245
*patents 38;5;245
*PATENTS.* 38;5;245
*Patents.* 38;5;245
*patents.* 38;5;245
*README 38;4;11
*Readme 38;4;11
*readme 38;4;11
*README.* 38;4;11
*Readme.* 38;4;11
*readme.* 38;4;11
*VERSION 38;5;245
*Version 38;5;245
*version 38;5;245
*VERSION.* 38;5;245
*version.* 38;5;245
.license 38;5;245
