# user-dirs.dirs: configuration for user directories
# Generated by xdg-user-dirs-update.
# Edit lines to modify or add directories. Local changes are preserved.
# shellcheck disable=SC2034
# shellcheck shell=sh

XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_MUSIC_DIR="$HOME/Media/Audio"
XDG_PICTURES_DIR="$HOME/Media/Images"
XDG_PUBLICSHARE_DIR="$HOME/Public"
XDG_TEMPLATES_DIR="$HOME/Documents/Templates"
XDG_VIDEOS_DIR="$HOME/Media/Videos"

# Non-standard directory spec
XDG_PROJECTS_DIR="$HOME/Projects"
