# Ripgrep config

# Search hidden files and directories.
--hidden

# follow symlinks
--follow

# Because who cares about case!?
--smart-case

# Sort by file path.
--sort=path

# Don't print lines longer than this limit.
--max-columns-preview
--max-columns=150

# Configure color settings and styles.
--colors=line:fg:0xf2,0xc2,0x60
--colors=line:style:bold
--colors=match:bg:0x2b,0x83,0xa6
--colors=match:fg:0xff,0xff,0xff
--colors=match:style:nobold
--colors=path:bg:0x3b,0x3b,0x3b
--colors=path:fg:white

# Exclude directories.
--glob=!.venv
--glob=!Trash
--glob=!__pycache__
--glob=!node_modules
--glob=!tealdeer
--glob=!vendor
--glob=!{.git,.svn,.hg}

# Exclude file types.
--glob=!*.{lock}

# Add my 'web' type.
--type-add
web:*.{html,css,js}*
