--info=inline-right
--layout=reverse
--margin=0,1
--pointer='❯'
--preview-window border-left
--prompt='❯ '
--separator=''

--color=dark

--color=bg+:234
--color=bg:-1
--color=border:238
--color=fg+:15
--color=fg:8
--color=gutter:-1
--color=header:3
--color=hl+:3
--color=hl:6
--color=info:5
--color=marker:6
--color=pointer:3
--color=preview-fg:7
--color=prompt:4
--color=spinner:3

--bind='change:first'

--bind='alt-a:toggle-all'
--bind='alt-g:ignore'
--bind='alt-p:toggle-preview'
--bind='alt-s:toggle-sort'
--bind='alt-y:yank'

--bind='ctrl-b:preview-half-page-up+refresh-preview'
--bind='ctrl-d:preview-half-page-down+refresh-preview'
--bind='ctrl-j:preview-down'
--bind='ctrl-k:preview-up'
--bind='ctrl-l:clear-screen'
--bind='ctrl-u:unix-line-discard'

--bind='end:last'
--bind='home:first'
--bind='pgdn:half-page-down+refresh-preview'
--bind='pgup:half-page-up+refresh-preview'
