[description:"( ( uuid = 0106700f ) )" end:"1583152617" entry:"1583152596" modified:"1583152619" status:"deleted" uuid:"efd9941f-1c74-4435-bef9-ba9c7c9b529d"]
[description:"Check -> Steam family sharing achievements" end:"1583108514" entry:"1582487200" modified:"1583108514" project:"media.gaming" status:"completed" uuid:"5e8e47e4-3f12-43fa-9d8a-3d7c44606e49"]
[description:"Added exec timer to ZSH prompt" end:"1582972898" entry:"1582972898" modified:"1582973151" project:"sys.terminal" status:"completed" tags:"nix" uuid:"ec13e519-3325-454e-a5cc-f1445ba055b8"]
[annotation_1582893761:"Not :100: but pretty much parity" description:"migrate to powershell core" end:"1582893600" entry:"1582629467" modified:"1582893856" project:"sys.terminal" status:"completed" tags:"pwsh" uuid:"f5b0a815-d02f-4a4a-9284-d1ab8d942b05"]
[description:"modify" end:"1582861120" entry:"1580903554" modified:"1582861120" project:"sys.terminal" status:"deleted" tags:"pwsh" until:"1582861087" uuid:"0a59e50f-ca8c-436e-b625-052ba9279f27"]
[description:"modify" end:"1582861120" entry:"1580904518" modified:"1582861120" project:"sys.terminal" status:"deleted" tags:"nix,pwsh,rpi,wsl" until:"1582861096" uuid:"88901e7f-c47e-4373-9e37-3bae79f84f1d"]
[description:"modify" end:"1582861120" entry:"1580905526" modified:"1582863733" project:"sys.tasks" status:"deleted" tags:"nix,wsl" until:"1582861104" uuid:"ec54df1f-0975-4cad-84c6-7f3334e95906"]
[description:"prompt in vscode shows both (venv) and (base) 'ps6 only'" end:"1582860768" entry:"1582689102" modified:"1582861087" project:"sys.terminal" status:"deleted" tags:"pwsh,py,core" until:"1582861043" uuid:"5f82ce05-3380-41ed-bab1-81aa97aa9543"]
[description:"Check that nested functions in PS prompt is optimal" end:"1582860841" entry:"1582656076" modified:"1582860841" project:"code.debug" status:"completed" tags:"pwsh" uuid:"23b103a2-fbae-4306-a573-903e4e2469b5"]
[description:"fix git prompt information" end:"1582860778" entry:"1582757400" modified:"1582860989" project:"sys.terminal" status:"completed" tags:"pwsh" uuid:"e3f37a0f-e4a1-497c-a99a-f7f6e62ba244"]
[description:"attempt to edit conda env prompt information" end:"1582860788" entry:"1582757456" modified:"1582860989" project:"sys.terminal" status:"completed" tags:"pwsh" uuid:"a1443030-cd48-4261-884a-f1affcab13d2"]
[description:"Setup shell prompt that displays PyVEnv" end:"1582859422" entry:"1581048332" modified:"1582860990" project:"sys.terminal" status:"completed" tags:"nix,pwsh,py" uuid:"85e03210-f611-447e-b489-cd2036cc190d"]
[description:"gsudo -> posh prompt shows admin status" end:"1582859441" entry:"1581435723" modified:"1582860990" project:"sys.terminal" status:"completed" tags:"pwsh" uuid:"d7385a30-c4ad-45d4-84f8-08d3c632c0d5"]
[description:"Powershell v5 Terminal Message" end:"1582860518" entry:"1582860486" modified:"1582860990" parent:"2" project:"sys.terminal" status:"completed" tags:"pwsh" uuid:"c0fcac16-2a7f-40f8-b90d-ce23f697a095"]
[description:"konomi code in game menu" end:"1582850502" entry:"1582850470" modified:"1582850504" project:"code.gamedev" status:"deleted" uuid:"b4add6aa-2168-421c-a0d8-b4d1219a4cd1"]
[description:"konomi code in game menu" end:"1582850524" entry:"1582850512" modified:"1582850527" project:"code.gamedev" status:"deleted" uuid:"417c70c8-a932-47b9-a531-5e6d925adf5b"]
[depends:"9e04b1c2-2bbc-45b1-be46-c26249bf0ab7" description:"consider user configurations" end:"1582693338" entry:"1582693239" modified:"1582693341" project:"sys.temp" status:"deleted" uuid:"ea784771-02d9-48eb-9848-83f787a84cdb"]
[depends:"cc443b86-2628-4e14-952a-79662c498056" description:"Fix Taskwarrior color theme" end:"1581506057" entry:"1580904995" modified:"1582863733" project:"sys.tasks" status:"completed" tags:"nix,wsl" uuid:"2783409b-49fe-43af-aa8e-b563e4c41c90"]
[description:"Remove '.FullName' from powershell script importer" end:"1582629144" entry:"1582153646" modified:"1582860997" project:"sys.terminal" status:"completed" tags:"pwsh" uuid:"c62b60ce-237a-4314-910f-047d96783277"]
[description:"Fix remove-empties script in powershell" end:"1582488227" entry:"1581472806" modified:"1582488231" project:"code.emptydir" status:"deleted" tags:"pwsh,py" uuid:"a196b4fe-2775-4d88-bae1-56a4cce9ffd8"]
[description:"Rebuild 'sudo' command for powershell; test with new terminal" end:"1582487872" entry:"1581044771" modified:"1582487874" project:"personal.code" status:"deleted" tags:"pwsh" uuid:"9240538c-cc7a-41fd-bf7e-a9fac949b0c0"]
[description:"Add WSL Command Aliases to Powershell" end:"1582487702" entry:"1580904083" modified:"1582487705" project:"personal.code" start:"1580920149" status:"deleted" tags:"pwsh" uuid:"ff0b39cc-30c6-4776-afce-b682285a2560"]
[description:"init & expand SuperClicker submodule" end:"1582484217" entry:"1581429489" modified:"1582486510" project:"code.myriadth" status:"deleted" tags:"ahk" uuid:"1ce0a138-80c7-4011-9679-742d1ea62a9b"]
[description:"Add System Distinct ZSH shell color" end:"1582482579" entry:"1580903854" modified:"1582486528" project:"system.network" status:"deleted" tags:"nix,ssh,pwsh" uuid:"b039b9eb-3ffd-41c7-beb4-d69322ed71fb"]
[description:"Execution Stopwatch script" end:"1582482529" entry:"1580986537" modified:"1582486546" project:"personal.code" status:"deleted" tags:"nix,pwsh,py" uuid:"af827a38-363a-415d-b261-82481dce6551"]
[description:"Create remote repo for Myriadth-PS1" end:"1582482360" entry:"1581000185" modified:"1582860997" priority:"H" project:"sys.terminal" status:"completed" tags:"git,pwsh" uuid:"5fa5e161-bc88-4df6-958d-26cb46853391"]
[description:"Emulate MacOS window titlebar style Windows" end:"1581937404" entry:"1580992036" modified:"1582860589" project:"sys.uxtheme" status:"completed" tags:"win,mac" uuid:"e9d78099-1911-42b0-8181-7897853f8352"]
[description:"Make Myriadth-AHK msgbox open on relitive monitor" end:"1581764855" entry:"1581650302" modified:"1582486510" project:"code.myriadth" status:"deleted" tags:"ahk" uuid:"944398a8-b94e-4b64-8c8d-59bdef015da6"]
[description:"Migrate to Windowns Terminal (Preview)" end:"1581429303" entry:"1580959283" modified:"1582860997" priority:"L" project:"sys.terminal" status:"completed" tags:"win,nix,pwsh" uuid:"cc443b86-2628-4e14-952a-79662c498056"]
[description:"Setup LibCon as submodule -> New branch" end:"1581429113" entry:"1581000494" modified:"1582486510" priority:"L" project:"code.myriadth" status:"completed" tags:"git,ahk" uuid:"5a0a8a67-1575-4d29-af1d-120089e0b345"]
[description:"Setup Keypress-OSD as submodule" end:"1581084996" entry:"1581000409" modified:"1582486510" priority:"M" project:"code.myriadth" status:"completed" tags:"git,ahk" uuid:"93c385e6-e799-4e86-aff0-195924d19c75"]
[description:"Backup WSL '.dotfiles', especially TaskWarrior" end:"1580996708" entry:"1580905729" modified:"1582860997" priority:"H" project:"sys.terminal" status:"completed" tags:"nix,wsl,bak" uuid:"503dc33b-21a8-4d6e-90e3-1708b093bc53"]
[description:"add WSL Bypass for TaskWarrior" end:"1580959201" entry:"1580959144" modified:"1582863733" parent:"3" project:"sys.tasks" status:"completed" tags:"nix,wsl,pwsh" uuid:"ede2245f-04a2-4a68-9f13-43896d116b0b"]
[description:"System Distinct Splashscreens \/ SSH" end:"1580904538" entry:"1580904462" modified:"1581765447" project:"system.network" status:"deleted" uuid:"af03ae87-0ae5-4a30-a506-cc5d2c9f7c08"]
[description:"RPI - Fix SSH keys" end:"1580903760" entry:"1577001320" modified:"1580903762" status:"deleted" uuid:"8fa6d4ee-edbb-440a-9d28-7b1493aa4807"]
[description:"custom zsh theme" end:"1580903742" entry:"1580903647" modified:"1580903743" status:"deleted" uuid:"1aa67dd3-f4b8-41f9-bca7-9ff6355e0382"]
[description:"WSL - Backup & Configure" end:"1580901390" entry:"1577001502" modified:"1580901512" status:"deleted" uuid:"ce75afe1-b592-43e4-8cbc-286f106fc35e"]
[description:"case insensitive search added to .taskrc" end:"1582866573" entry:"1582866573" modified:"1582866596" project:"sys.tasks" status:"completed" uuid:"8617b7d2-4c2d-4736-93da-64626d7c84b8"]
[description:"Organizr is back up and running" end:"1582972283" entry:"1582972283" modified:"1582972335" project:"sys.htpc" status:"completed" uuid:"07963aee-35c0-458d-a6b2-7086db961f92"]
