[description:"Impove Powershell Reload Function" entry:"1580903554" modified:"1580959881" project:"Terminal" status:"pending" tags:"PS1" uuid:"0a59e50f-ca8c-436e-b625-052ba9279f27"]
[description:"ADD | System Distinct ZSH shell (Win, Wsl, Ect.)" entry:"1580903854" modified:"1580905555" project:"Networking" status:"pending" uuid:"b039b9eb-3ffd-41c7-beb4-d69322ed71fb"]
[description:"Add System Distinct Splashtxt (Profile, SSH)" entry:"1580904518" modified:"1580990023" project:"WSLinux" status:"pending" tags:"WSL,PS1,RPi" uuid:"88901e7f-c47e-4373-9e37-3bae79f84f1d"]
[depends:"cc443b86-2628-4e14-952a-79662c498056" description:"Fix Taskwarrior color theme" entry:"1580904995" modified:"1580960057" project:"Terminal" status:"pending" tags:"UNIX" uuid:"2783409b-49fe-43af-aa8e-b563e4c41c90"]
[description:"Migrate '~\/.taskrc' --> '~\/.config\/.taskrc'" entry:"1580905526" modified:"1580990023" project:"WSLinux" status:"pending" tags:"UNIX,WSL" uuid:"ec54df1f-0975-4cad-84c6-7f3334e95906"]
[description:"Backup WSL '.dotfiles', especially TaskWarrior" entry:"1580905729" modified:"1580989917" priority:"H" project:"WSLinux" start:"1580981198" status:"pending" tags:"UNIX,WSL" uuid:"503dc33b-21a8-4d6e-90e3-1708b093bc53"]
[description:"Include _Paths to Dot-Hide.ps1 script" entry:"1580945478" modified:"1580989534" project:"Dot-Hide" status:"pending" tags:"MSDN,PS1" uuid:"b433231b-a4e9-4852-b559-1000d4d6b493"]
[description:"Cmder replacer script doesn't move between v-Desktops" entry:"1580956800" modified:"1580990244" project:"Terminal" status:"pending" tags:"AHK" uuid:"83ce4c7c-989d-4a2a-bf68-3d4e078a82ff"]
[description:"WinClose managment algorithm" entry:"1580957365" modified:"1580959923" project:"Myriadth" status:"pending" tags:"AHK" uuid:"251fa4df-90b2-4a90-9274-652e9e47d55a"]
[description:"Fullscreen mode is not persistant" entry:"1580957589" modified:"1580959201" project:"Terminal" status:"pending" uuid:"30048848-565e-4813-8891-c04d74b64833"]
[description:"ESC key should clear command input" entry:"1580957760" modified:"1580990216" project:"WSLinux" status:"pending" tags:"UNIX" uuid:"0e84cf82-e573-460d-bbcf-326fbafc0350"]
[description:"Migrate to Windowns Terminal (Preview)" entry:"1580959283" modified:"1580989863" priority:"L" project:"System" start:"1580889600" status:"pending" uuid:"cc443b86-2628-4e14-952a-79662c498056"]
[description:"Cleanup YouTube 'Watch Later'" entry:"1580963879" modified:"1580992223" project:"Personal.Media" status:"pending" tags:"Leisure" uuid:"8294db41-c37b-4ebd-a1fe-5b71e209d06b"]
[description:"Chrome 'Picture-in-Picture' Automation" entry:"1580963971" modified:"1580963971" project:"Myriadth" status:"pending" tags:"AHK" uuid:"55288a5f-877f-4de4-b110-0c94405dafe1"]
[description:"Secure backup of SSH private keys" entry:"1580978729" modified:"1580992263" project:"System.Backup" status:"pending" uuid:"9d51253b-daa2-48f2-8b05-36a394c9ed71"]
[description:"Secure backup of KeePass database" entry:"1580978767" modified:"1580992263" project:"System.Backup" status:"pending" uuid:"10d82835-d9f1-4eb0-833f-18ed7a2db153"]
[description:"Execution Stopwatch script" entry:"1580986537" modified:"1580986537" project:"Linux" status:"pending" tags:"code" uuid:"af827a38-363a-415d-b261-82481dce6551"]
[description:"Add WSL Command Aliases to Powershell" entry:"1580904083" modified:"1580989954" project:"Powershell" start:"1580920149" status:"pending" tags:"PS1,MSDN" uuid:"ff0b39cc-30c6-4776-afce-b682285a2560"]
[description:"Make only mod files that require hide" entry:"1580989510" modified:"1580989510" project:"Dot-Hide" status:"pending" tags:"PS1" uuid:"a68a42d2-53f9-40ce-bb8b-04d7385fcd85"]
[description:"Emulate MacOS window titlebar style Windows" entry:"1580992036" modified:"1580992036" project:"System.DaemonOS" status:"pending" tags:"UxTheme" uuid:"e9d78099-1911-42b0-8181-7897853f8352"]
