[description:"Cmder replacer script doesn't move between V-Desktops" entry:"1580956800" modified:"1582486510" project:"code.myriadth" status:"pending" tags:"ahk" uuid:"83ce4c7c-989d-4a2a-bf68-3d4e078a82ff"]
[description:"WinClose managment algorithm" entry:"1580957365" modified:"1582860990" project:"sys.terminal" status:"pending" tags:"ahk" uuid:"251fa4df-90b2-4a90-9274-652e9e47d55a"]
[description:"Cmder replacer - fullscreen mode is not persistant" entry:"1580957589" modified:"1582863738" project:"sys.tasks" status:"pending" tags:"ahk" uuid:"30048848-565e-4813-8891-c04d74b64833"]
[description:"Cleanup YouTube 'Watch Later'" entry:"1580963879" modified:"1582629925" project:"media.info" status:"pending" uuid:"8294db41-c37b-4ebd-a1fe-5b71e209d06b"]
[description:"Secure backup of SSH private keys" entry:"1580978729" modified:"1582757681" project:"sys.security" status:"pending" tags:"bak" uuid:"9d51253b-daa2-48f2-8b05-36a394c9ed71"]
[description:"Secure backup of KeePass database" entry:"1580978767" modified:"1582757681" project:"sys.security" status:"pending" tags:"bak" uuid:"10d82835-d9f1-4eb0-833f-18ed7a2db153"]
[description:"Compare terminal stopwatch -> script internal" entry:"1580998644" modified:"1582629234" project:"code.debug" status:"pending" tags:"py,pwsh" uuid:"4e33b287-d27f-48af-8041-8c711b2324f0"]
[description:"Setup TaskWarrior hooks for task automation" entry:"1581001107" modified:"1582863733" priority:"M" project:"sys.tasks" status:"pending" tags:"nix" uuid:"320a9b51-3276-4acc-bf1f-9ec16c1efcae"]
[annotation_1585640588:"Probebly just piggyback on PortableApps" description:"Attempt git release as submodule -> DebugView++" entry:"1581001290" modified:"1585640588" project:"code.myriadth" status:"pending" tags:"git,ahk" uuid:"dcac1d00-caf6-432b-bad2-33b600dbc69d"]
[description:"Make VIM suck less; better bindings" entry:"1581043294" modified:"1582860989" project:"sys.terminal" status:"pending" tags:"nix,pwsh,rpi,wsl" uuid:"99219fea-05d2-4afe-be1f-39ef7c62dd74"]
[description:"Fix Windows Explorer color theme" entry:"1581077917" modified:"1582860589" project:"sys.uxtheme" status:"pending" tags:"win" uuid:"d56fa1c2-c638-4f42-853f-aa6671c36973"]
[description:"Batch move .lnk from desktop to StartMenu" entry:"1581078139" modified:"1582864068" project:"sys.automation" status:"pending" tags:"pwsh" uuid:"4b80d63f-8336-45d1-a7bb-70fd5d6aa77e"]
[description:"Add sign AHK for admin windows + Confirm data" entry:"1581081096" modified:"1582486510" project:"code.myriadth" status:"pending" tags:"ahk" uuid:"fb159960-488f-40bc-a422-633c316acd94"]
[description:"Spin up 'BookStack' personal wiki server" entry:"1581430561" modified:"1582864023" project:"code.docker" status:"pending" tags:"net" uuid:"2f888b69-07ad-415d-8d94-44e7b977d128"]
[description:"Spin up 'Nextcloud' personal cloud storage server" entry:"1581430584" modified:"1582864023" project:"code.docker" status:"pending" tags:"net" uuid:"950a020d-a9a0-47f2-abcf-4ae60d898378"]
[annotation_1585127139:"scriptable, move reg directory" description:"Fix kontakt libraries; backup regkey info" entry:"1581436656" modified:"1585127139" project:"media.music" status:"pending" tags:"vst" uuid:"4b02c3a9-2970-41bc-9ac4-bce63d072a99"]
[description:"Organize FL Studio 'data' folder Studio" entry:"1581439229" modified:"1582629889" project:"media.music" status:"pending" tags:"fl" uuid:"65587bab-d9d7-4604-90a2-5cf7613051ff"]
[description:"Spin up 'Node-RED' flow editor" entry:"1581443976" modified:"1582864023" project:"code.docker" status:"pending" tags:"net" uuid:"7b6e81c1-583c-448e-91e1-af73789103f8"]
[description:"Expand 'dot-hide.ps1' to .DS_Store files" entry:"1581473025" modified:"1582486528" project:"code.dot-hide" status:"pending" tags:"pwsh" uuid:"a80be0c6-9948-4099-82ff-6f608d3335d6"]
[description:"Add $meta.title := $filename to mkv converter" entry:"1581739988" modified:"1582972335" project:"sys.htpc" status:"pending" tags:"pwsh,plex" uuid:"e4463b0c-e3cd-4211-a683-5e45aff759be"]
[description:"Series with &open;brackets&close; not getting removed by script" entry:"1581744612" modified:"1582972335" project:"sys.htpc" status:"pending" tags:"plex,pwsh" uuid:"a35e7ff5-f853-4e2f-82e6-b05e38dbd11e"]
[description:"holding ctrl for 'winterm-dropper' doesn't call terminal" entry:"1581768177" modified:"1582488504" project:"code.myriadth" status:"pending" tags:"ahk" uuid:"b0578958-6321-4c18-b11b-cff2d2b52667"]
[description:"scroll wheel mods for 'picture in picture'" entry:"1581769660" modified:"1582486602" project:"code.myriadth" status:"pending" tags:"ahk" uuid:"ed19a1de-e63a-4bb7-829f-a69f3414d25c"]
[description:"Add exclutions such as '.git' directories" entry:"1582036455" modified:"1582486546" project:"code.emptydir" status:"pending" tags:"py" uuid:"6c1310f2-dcba-4c21-8043-9f007bff7a75"]
[description:"Chrome PiP has bug were clicking chrome breaks trans" entry:"1582153576" modified:"1582486510" project:"code.myriadth" status:"pending" tags:"ahk" uuid:"3b01f46a-c636-4caa-bb09-034fcf9cddec"]
[description:"Mouse Auto-Hide functionality" entry:"1582246441" modified:"1582486510" project:"code.myriadth" status:"pending" tags:"ahk" uuid:"222d3d6b-d871-4a0b-a000-3fae296b07d0"]
[description:"WinKey coord for moving window modifications 'single key'" entry:"1582426894" modified:"1582486510" project:"code.myriadth" status:"pending" tags:"ahk" uuid:"af46d74d-ecca-47e9-a472-7a6e941221da"]
[description:"Finish -> Hollow Knight" entry:"1582487034" modified:"1582629876" project:"media.gaming" status:"pending" uuid:"0b8080d1-13de-4a47-9809-66193eac2cac"]
[description:"Finish -> Dark Souls RM" entry:"1582487048" modified:"1582629876" project:"media.gaming" status:"pending" uuid:"e62ee6c6-91d6-4f7a-977b-001ac89e614d"]
[depends:"5e8e47e4-3f12-43fa-9d8a-3d7c44606e49" description:"Finish -> Celeste" entry:"1582487074" modified:"1582629876" project:"media.gaming" status:"pending" uuid:"b8392f24-a76a-4571-b2b3-1b96ec06fa56"]
[description:"Finish -> Prey" entry:"1582487125" modified:"1583108577" parent:"5e8e47e4-3f12-43fa-9d8a-3d7c44606e49" project:"media.gaming" status:"pending" uuid:"814f65de-fea9-4b1a-b8ee-bb3330e9b0cb"]
[description:"Finish -> Witcher 3" entry:"1582487299" modified:"1582629876" project:"media.gaming" status:"pending" uuid:"692c0d79-3754-4ba0-b69c-11896d81747c"]
[depends:"5e8e47e4-3f12-43fa-9d8a-3d7c44606e49" description:"Finish -> Sekiro" entry:"1582487383" modified:"1582629876" project:"media.gaming" status:"pending" uuid:"d5d4c36b-4de4-4b59-95af-1ab68c254495"]
[description:"Fix item panel color -> irfanview save dialog" entry:"1582572278" modified:"1582860589" project:"sys.uxtheme" status:"pending" tags:"win" uuid:"2c0fdd87-13dc-47e6-bd55-4398f893e420"]
[description:"Win+Alt -> Move window between monitor 'keepsize'" entry:"1582669608" modified:"1582693107" project:"code.myriadth" status:"pending" tags:"ahk" uuid:"e3024c89-8a70-4720-8488-4804b63600ff"]
[description:"Error detection doesn't catch external errorslevel" entry:"1582690155" modified:"1582860989" project:"sys.terminal" status:"pending" tags:"pwsh" uuid:"f992bc55-e04b-49a0-85e3-2e34e7573b2e"]
[description:"phone accelerometer -> 3d engine" entry:"1582693579" modified:"1582864108" project:"temp" status:"pending" uuid:"6fac03ea-0aeb-4cd3-99c9-48d630f0ce56"]
[description:"Sudoku solver - backtracking algorithm" entry:"1582693814" modified:"1582864108" project:"temp" status:"pending" tags:"py" uuid:"4ee4d232-fa45-4f1b-9fd3-3de28111df32"]
[description:"path finding - astar algorithm" entry:"1582693940" modified:"1582864108" project:"temp" status:"pending" tags:"py" uuid:"87e07d4b-6da8-488e-af29-4d5c0acf3150"]
[description:"path finding - breadth first algorithm" entry:"1582694098" modified:"1582864108" project:"temp" status:"pending" tags:"py" uuid:"0fd71517-d87d-43f5-89f3-6fa55a516bc9"]
[description:"rmlint removal tool" entry:"1582698861" modified:"1582757839" project:"sys.temp" status:"pending" uuid:"5038bc24-d113-44d4-a754-1b6a813747f3"]
[description:"Shorten output path to be relitive '.*'" entry:"1582756850" modified:"1582756850" project:"code.emptydir" status:"pending" tags:"py" uuid:"42ea9f8a-f85e-4404-a159-39dde707df39"]
[description:"Implement konomi code in game menu" entry:"1582850535" modified:"1582850535" project:"code.gamedev" status:"pending" uuid:"cdbd9149-556e-4f51-ba4a-b2d502b07431"]
[description:"Cleanup YouTube 'Playlists'" entry:"1582859471" modified:"1582859471" project:"media.info" status:"pending" uuid:"b986b23e-82c6-4233-a3b2-fb3eb2aae684"]
[description:"fix task 17 '+FL-Studio'" entry:"1582863694" modified:"1582973879" project:"sys.tasks" status:"pending" uuid:"a0c58348-5705-4815-8258-666d2944b7e1"]
[description:"Chrome 'Picture-in-Picture' Automation" end:"1581764812" entry:"1580963971" modified:"1582866386" project:"code.myriadth" status:"pending" tags:"ahk" uuid:"55288a5f-877f-4de4-b110-0c94405dafe1"]
[description:"Implement 'Ctrl+Shift+Arrow' highlighting for wsl terminal" entry:"1582879782" modified:"1582879782" project:"sys.terminal" status:"pending" tags:"wsl" uuid:"c5fc4846-0cff-4f6d-b5ed-b0c20f019fb3"]
[annotation_1585641054:"either disabled or completely broken" description:"Explorer term summon no longer moves..." entry:"1582893569" modified:"1585641054" project:"code.myriadth" status:"pending" tags:"ahk,pwsh" uuid:"306fa651-b27f-4b62-8d28-14043b3d09c4"]
[description:"Add subtree for 'Testing' Environment" entry:"1582972202" modified:"1582972202" project:"code.myriadth" status:"pending" tags:"ahk,git" uuid:"46bf8f34-1c49-4add-8713-f0f591cb91e5"]
[annotation_1582972581:"Directory structure is is not maintained." annotation_1582972766:"GCI | % -> 'xcopy' results in seperate calls." description:"Organizr backup script needs work" entry:"1582972520" modified:"1582972788" project:"sys.htpc" status:"pending" tags:"pwsh" uuid:"e4699836-8455-4154-ba4e-c04d9005fcf6"]
[annotation_1585641211:"Set color value 'DarkGray'" description:"Add timer conversion to ZSH exec timer function" entry:"1582972980" modified:"1585641238" parent:"68" project:"sys.terminal" status:"pending" tags:"nix" uuid:"1c56f062-b950-4274-804a-177bd22887e5"]
[description:"Figure out why 'nnn' (un)selection isn't working" entry:"1582976240" modified:"1582976240" project:"sys.terminal" status:"pending" tags:"wsl,nix" uuid:"c1eab280-810e-4b85-a62f-cdcbf102108c"]
[description:"RunAsUser - Running script as admin elevates all children" entry:"1583131742" modified:"1583131742" project:"code.myriadth" status:"pending" tags:"ahk" uuid:"f2f7ea5a-49a6-42c9-bfa5-7555f387f770"]
[description:"Trakt plugin not scrobbling addon plays" entry:"1583152284" modified:"1583152284" project:"sys.htpc" status:"pending" tags:"kodi" uuid:"441fabcd-a2b1-4ce4-a52c-4858aae9383d"]
[description:"XBMC Starter has annoying tab window" entry:"1583152307" modified:"1583152307" project:"sys.htpc" status:"pending" tags:"kodi" uuid:"e287b853-5569-47d4-ab47-bd5143367910"]
[description:"'Pop Team Epic' Eps. are cat duped" entry:"1583152362" modified:"1583152362" project:"sys.htpc" status:"pending" tags:"plex" uuid:"ac2d67b2-2344-4faf-81f0-a0a0f403594d"]
[description:"Webhook notifications not vibrating" end:"1585640869" entry:"1583152484" modified:"1585640869" project:"sys.automation" status:"completed" tags:"ifttt,droid" uuid:"1051ef3b-fe20-4772-80ea-b5864cf2f4b3"]
[description:"Inactive titlebar color -> black" end:"1582863849" entry:"1582776324" modified:"1583152852" project:"sys.uxtheme" status:"pending" tags:"win" uuid:"0106700f-d275-4d21-9f73-fa89ff29e769"]
[description:"Remove\/Fix close dialog - prevents clean reload" entry:"1583152983" modified:"1583152983" project:"code.myriadth" status:"pending" tags:"ahk" uuid:"92b06c8b-d9f0-4a5b-940f-a425ce14d3fa"]
[annotation_1583155923:"Auto hide on resume" annotation_1583155950:"Cover art > Thumbnail" description:"Edit OSD to be more anime compliant" entry:"1583155128" modified:"1583156002" project:"sys.htpc" status:"pending" tags:"kodi" uuid:"23182945-c8ea-4b36-ac5a-9e401da977f2"]
[description:"Listview for Resparse Points 'Symbolic links'" entry:"1583470057" modified:"1583470057" project:"sys.temp" status:"pending" tags:"pwsh" uuid:"45c82fb7-2347-4e08-b650-9bb25b66453e"]
[description:"Shift click support for tray menu" entry:"1583485673" modified:"1583485673" project:"code.myriadth" status:"pending" tags:"ahk" uuid:"c19ac5e3-37cb-43c3-9ab1-c963badd6f5f"]
[description:"Add total filesize to 'Get-FileTypes'" entry:"1583667057" modified:"1583667057" project:"code.dev" status:"pending" tags:"pwsh" uuid:"4959c1f5-b02f-418b-9d90-3ceef2cf5104"]
[description:"organize google keep" entry:"1585640911" modified:"1585640911" project:"temp" status:"pending" uuid:"d7ba73c6-8368-4e70-8eaa-f5969ec1f812"]
[description:"consider task warrior replacment 'gkeep'" entry:"1585640925" modified:"1585640925" project:"temp" status:"pending" uuid:"7b43c3e9-2808-4a3e-89fa-a501e9f057c2"]
