# vim: ft=config
[alias]

# Quick commands
b = branch
st = status -uno
up = fetch --all

# Styling output
ls = !git log --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue) <%an> %Creset' --abbrev-commit
lm = !git log -n 1 # <CommitID>
lg = !git log --graph --date=relative --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit
lsa = !git config --get-regexp alias
gf = !git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue) <%an> %Creset' --abbrev-commit

br = !git for-each-ref refs/heads/ --format='%(HEAD) %(align:width=15)%(color:bold yellow)%(refname:short)%(end)%(color:reset) %(color:green)%(committerdate)%(color:reset) - %(contents:subject)%(color:dim white) - %(color:bold blue)%(authorname)%(color:reset)'

# Operations
abort = rebase --abort
aliases = "!git config -l | grep alias | cut -c 7-"
amend = commit -a --amend
initial = !git rev-list HEAD | tail -n 1 # Get the root commit
reup = !git fetch --all && git reset --hard origin/master
recommit = commit --amend -C@@{0}
undo = reset --hard HEAD@{1}
unstage = !git reset HEAD --
# Get the hash value of a particular label,
hash = "!f() { git rev-parse $1 | cut -c1-7; }; f"

# Testing
# stamp = !f() { msg=$(printf %s ":bento: " "${1-update} " "$(date '+%Y%m%d%H%M%S')") ; commit -m $msg }; f
# say = "!f() { msg=$(printf %s ":bento: " "$(date '+%Y%m%d%H%M%S') " "${1-update}") ; echo $msg } ; f"

whoami-user = !git config user.name
whoami-email = !git config user.email

whoami = "!f() { \
msg='$(git config user.name) <$(git config user.email)>'; \
printf $msg; \
}; f"
