{
    "folders": [
        {
            "name": "💠 Dotfiles",
            "path": ".."
        },
        {
            "name": "🚧 Projects",
            "path": "../../Documents/Projects"
        },
        {
            "name": "🐳 Docker",
            "path": "../../Documents/Docker"
        },
        {
            "name": "🏡 Home",
            "path": "../.."
        },
    ],
    "settings": {
        "debug.console.wordWrap": false,
        "terminal.integrated.enableFileLinks": true,
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash",
				"args": ["-l"]
            },
            "zsh": {
                "path": "zsh",
				"args": ["-l"]
            },
            "fish": {
                "path": "fish",
				"args": ["-l"]
            },
            "tmux": {
                "path": "tmux",
				"args": ["-l"]
            },
            "pwsh": {
                "path": "pwsh",
				"args": ["-l"]
            }
        },
        "editor.fontFamily": "'CaskaydiaCove NF', 'Cascadia Code', 'Consolas', 'Courier New', 'monospace'",
        "python.pythonPath": "/usr/bin/python3",
        "terminal.integrated.fontFamily": "'CaskaydiaCove NF', 'Cascadia Code', 'Consolas', 'Courier New', 'monospace'",
        "[yaml]": {
            "editor.detectIndentation": false,
            "editor.tabSize": 2
        },
        "[shellscript]": {
            "editor.detectIndentation": false,
            "editor.tabSize": 2
        },
        "[powershell]": {
            "editor.detectIndentation": true,
            "editor.tabSize": 4
        },
    },
}
