#  _  ___ _   _
# | |/ (_) |_| |_ _   _   ／l
# | ' /| | __| __| | | | (ﾟ､｡７
# | . \| | |_| |_| |_| |  > <◝◟
# |_|\_\_|\__|\__|\__, |  l、  ~ヽ
# ================|___/=  じしf_,)ノ
# Configuration for kitty-terminal

### Settings ###

# Font Family
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font size (in pts)
font_size 10.0

# Underline settings
modify_font strikethrough_position 2px
modify_font underline_position -2
modify_font underline_thickness 150%

### Window ###

# Opacity / Transparency
background_opacity 0.85
dynamic_background_opacity yes

# Window padding
window_margin_width 0
window_margin_height 0
single_window_margin_width -1

# Hide window decorations
hide_window_decorations yes

# Disable rememeber window size
remember_window_size no

# Explicitly set default window size
initial_window_height 1000c
initial_window_width 1000c

# Align content when window size misaligns with cell size.
placement_strategy top-left

# Disable window padding
window_padding_width 0

# Close the window when the child process (usually the shell) exits
close_on_child_death yes

# Disable window close confirmation
confirm_os_window_close 0

# The foreground for selections
selection_foreground #000000

# The background for selections
selection_background #d75f5f

# The color and style for highlighting URLs on mouse-over
url_color #8397a9
url_style straight

# The cursor color
cursor #ffd100

# The cursor shape can be one of (block, beam, underline)
cursor_shape beam

# The thickness of the beam cursor (in pts).
cursor_beam_thickness 0.5

# The interval (in seconds) at which to blink the cursor.
# Set to zero to disable blinking.
cursor_blink_interval 0.5

# Stop blinking cursor after the specified number of seconds of keyboard
# inactivity. Set to zero or a negative number to never stop blinking.
cursor_stop_blinking_after 0

# Disable mouse cursor hiding
mouse_hide_wait 0

# The interval between successive clicks to detect double/triple clicks (in seconds)
click_interval 0.5

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 10000

# Program with which to view scrollback in a new window.
# The scrollback buffer is passed as STDIN to this program.
# If you change it, make sure the program you use can handle ANSI escape
# sequences for colors and text formatting.
scrollback_pager less +G -R

# Wheel scroll multiplier (modify the amount scrolled by the mouse wheel)
wheel_scroll_multiplier 5.0

# Characters considered part of a word when double clicking.
# In addition to these characters any character that is marked as an
# alpha-numeric character in the unicode database will be matched.
select_by_word_characters :@-./_~?&=%+#

### Keymaps ###

# Special modifier key alias for default shortcuts
kitty_mod ctrl+shift

# Disable default keymaps
clear_all_shortcuts yes

# Prevent ctrl+q from closing kitty
map ctrl+q no_op
map ctrl+z no_op

# Toggle fullscreen
map alt+enter toggle_fullscreen
map ctrl+shift+f11 toggle_fullscreen

# Close Window
map super+q close_window

# Tab navigation
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
