# vim: ft=tmux

# Set terminal truecolor
setenv -g COLORTERM "truecolor"

set -g default-terminal tmux-256color

# Enable 256 truecolor
set -ga terminal-overrides ",*256col*:Tc"

# Enable undercurl
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # req: tmux-3.0

# Fix cursor shape
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Make ctrl-arrow, etc. work
setw -g xterm-keys on

# Use users default shell
set -g default-shell $SHELL

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Auto attach to existing session the current session or last window is killed.
set -g detach-on-destroy off

# Destroy pane when the program exits
# If set to failed, then only when the program exit status is not zero.
set -g remain-on-exit failed

# Set a maximum number of buffers.
set -g buffer-limit 20

# increase scrollback buffer size
set -g history-limit 10000

# slightly longer status messages display time
set -g display-time 1000

# slightly longer pane indicators display time
set -g display-panes-time 800

# Allows for faster key repetition
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# increase repeat timeout
set -sg repeat-time 600

# Start numbering at 1
set -g base-index 1

# Re-number windows when a window is closed
set -g renumber-windows on

# Automatically rename to the command running
setw -g automatic-rename on

# Disallowing window renaming in tmux
setw -g allow-rename off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# focus events enabled for terminals that support them
set -g focus-events on

# Activity
set -g activity-action other
# set -g alert-activity ""
# set -g monitor-activity on
set -g visual-activity on

# Bell
# set -g alert-bell "" # Don't run command, just send bell
set -g bell-action other # Only run for non-active windows
set -g monitor-bell on # Enable bell monitoring
set -g visual-bell off # Disable visual indicator

# Monitor for silence (no activity) in the window within interval seconds.
# set -g alert-silence ""
set -g monitor-silence 0 # Seconds; 0 = never
set -g silence-action other
set -g visual-silence off

# Screen saver functionality
# set -g lock-after-time 600 # Seconds; 0 = never
set -g lock-after-time 0 # Seconds; 0 = never
set -g lock-command "cmatrix -C blue -abs"

# Open default session whenever a session is closed
# set-hook -g session-closed "new-session -A -s main"

# Change cursor style in copy mode
set-hook -g after-copy-mode 'set -p cursor-style block'
# set-hook -g after-copy-mode 'set -p cursor-style bg=blue'
