# vim: ft=tmux

# Enable the statusbar
set -g status on

# Redraw status line every 10 seconds
set -g status-interval 10

set -g status-position bottom
set -g status-justify left
set -g status-right-length 100
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Set statusbar colors
set -g status-bg default
set -g status-fg white

setw -g window-status-style "fg=colour8"

# Set status line message style
set -g message-style 'bg=default,fg=colour11,bold'
set -g message-command-style 'bg=default,fg=colour33'

# Border colours
set -g pane-border-style "fg=colour8"
set -g pane-active-border-style "bg=default fg=colour8"

# Set popup border style | req: tmux-3.3+
# set -g popup-border-style "fg=colour8"

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W#F"

# Set window selection highlight style
set -wg mode-style "bg=colour24,fg=white"

# TODO: Improve vi copy-mode cursor style
set -g copy-mode-current-match-style "bg=red,fg=black"
set -g copy-mode-match-style "bg=yellow,fg=black"

# This theme is a modified version of tmux-power.
# https://github.com/wfxr/tmux-power

# Previous status/style values may be overwritten if the theme is present
# However, they are kept for a more single-file supported configuration.

set -g @tmux_power_theme "default"
set -g @tmux_power_border_color 'colour8'
set -g @tmux_power_activity_color 'yellow'
set -g @tmux_power_bell_color 'orange'
set -g @tmux_power_silence_color 'blue'
set -g @tmux_power_transparent 'true'
set -g @tmux_power_show_web_reachable 'true'
set -g @tmux_power_left_arrow_icon ''
set -g @tmux_power_right_arrow_icon ''
set -g @tmux_power_user_icon ''

# Execute customized powerline theme
run "$XDG_CONFIG_HOME/tmux/theme.tmux"
