# =====================================
# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# =====================================
# Your open-source terminal multiplexer.

### Settings ###

# don't rename windows automatically
set-option -g allow-rename off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Disable statusline
set -g status off

# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# Disable delay timer on escape key
set -s escape-time 0

# Set statusbar right -> hostname
set -g status-right '#H'

# Set statusbar colors
set -g status-bg black
set -g status-fg colour240

# border colours
set -g pane-border-style "fg=#2a2a2a"
set -g pane-active-border-style "fg=#2986cc"

# Set window selection highlight style
set -wg mode-style bg=colour24,fg=white

# Set active tab style
set -wg window-status-current-style fg=magenta

# Set status line message style
set -wg message-style bg=default,fg=white
set -wg message-command-style bg=default,fg=white

### Mappings ###

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using hjkl
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-h select-pane -D

# Kill pane
bind q killp

bind S set -g status

# Access tmux configuration
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.conig/tmux/tmux.conf reloaded"
bind-key M split-window -h "vi ~/.config/tmux/tmux.conf"

# External script to quick access sessions via fzf
bind-key x run-shell -b "~/.config/tmux/tmux-switch-session.sh"
