# tmux.conf: open-source terminal multiplexer
# https://github.com/tmux/tmux

# Source external config scripts
source "$XDG_CONFIG_HOME/tmux/options.conf"
source "$XDG_CONFIG_HOME/tmux/bindings.conf"
source "$XDG_CONFIG_HOME/tmux/styles.conf"

# Set tmux plugins directory
setenv -g -F TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"

# Bootstrap tpm plugin manager
if "test ! -d $TMUX_PLUGIN_MANAGER_PATH/tpm" \
  "run 'git clone --depth 1 \
  https://github.com/tmux-plugins/tpm \
  $TMUX_PLUGIN_MANAGER_PATH/tpm \
    && $TMUX_PLUGIN_MANAGER_PATH/tpm/bin/install_plugins'"

# List of plugins
# NOTE: Defined using deprecated syntax
# https://github.com/tmux-plugins/tpm/issues/57
set -g @tpm_plugins '\
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-yank \
  tmux-plugins/tpm \
'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"
